<!doctype html>
<html lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>展後報告-台灣國際專業展網站管理系統</title>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

  <!-- hyUI -->
  <!-- <link rel="stylesheet" href="css/hyui_admin.css"> -->
  <!-- favicon -->
  <link rel="icon" type="image/png" href="images/ico.png" />

  <style>
    @charset "UTF-8";
    body{
      font-size: 1em;
      font-weight: normal;
      color: #000;
      line-height: 1.45em;
      font-family: Lato, "PingFang TC", "Helvetica Neue", Helvetica, 微軟正黑體, Arial, sans-serif;
      -webkit-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
    .ashow{ background-color: #fff;}
    .ashow-reoprt{
      width: 1000px;
      margin: 0 auto;
    }
    .ashow-content{padding:1em 0;}
    .ashow-content h2{ 
      font-size: 1.9em;
      font-weight: bold;
      line-height: 2em;
      color: #000;
      margin: 0 ;
      padding: 0;
      text-align: center;
    }
    .ashow-body{
      padding:1em 0 2em 0;
    }
    
    .ashow-body h3{
      font-size: 1.35em;
      font-weight: bold;
      line-height: 1.5em;
      color: #000;
      margin: 0.65em 0 0.3em 0;
      list-style-type: circle;
    }
    .ashow-body h3::before { 
      content: "●";
      padding:0 0.85em 0 0.2em;
      color: black;
      font-weight: bold;
    }
    .ashow-body-info{
      color: #000;
    }
    
    .ashow-body-info h3 span{
      font-size: 0.9em;
      font-weight: normal;
    }
    .ashow-body-info p{
      font-size: 1.25em;
      font-weight: normal;
      line-height: 1.65em;
      margin: 0;
      padding: 0 0 0 1.9em;
    }
    .ashow-table{
      padding: 1em 1em 1em 2em;
    }
    .ashow-table table{
      border-collapse: collapse;
      border-spacing: 0;
      width: auto;
      font-size: 1.25em;
    }
    .ashow-table table thead tr{
        background-color: #e2007e;
    }
    .ashow-table table th{
        background-color: #e2007e;
        color: #fff;
        padding:0.5em 1.5em;
        text-align: left;
    }
    .ashow-table table td{
      border-bottom: 1px solid #ccc;
      padding:0.5em 1.5em;
      text-align: center;
      color: #000;
    }
    .ashow-table table td:first-child{
      text-align: left;
    }
    .ashow-table table tr.table-sum{
        background-color: #ddd;
        font-weight: bold;
    }
    
  </style>

</head>

<body class="ashow">

  <div class="ashow-reoprt">
    <div class="ashow-banner"><img src="images/ashow-report-banner.jpg" alt=""></div>
    <div class="ashow-content">
      <h2>展後報告</h2>

      <div class="ashow-body">
        <div class="ashow-body-info">
          <h3>主辦單位：<span>財團法人中華民國對外貿易發展協會</span></h3>
          <h3>展覽地點：<span>南港展覽1, 2館</span></h3>
          <h3>同期展出</h3> 
            <p>「台北國際包裝工業展」、「台北國際食品加工機械展」、「臺灣國際生技製藥設備展」、「台灣國際飯店暨餐飲設備用品展」，五展合稱「台北國際食品系列展」</p>
          <h3>展覽日期/時間</h3> 
            <p>6月22-24日 10:00-18:00<br>6月25日 10:00-17:00</p>
        </div>

        <h3>Food Taipei參展商</h3>
        <div class="ashow-table">
          <table>
            <thead>
              <tr><th></th><th>參展家數</th><th>攤位數</th></tr>
            </thead>
            <tbody>
              <tr><td>國內</td><td>563</td><td>1,674</td></tr>
              <tr><td>國外</td><td>217</td><td>255</td></tr>
              <tr class="table-sum"><td>合計</td><td>780</td><td>1,929</td></tr>
            </tbody>
          </table>
        </div>

        <div class="ashow-table">
          <table>
            <thead>
              <tr><th>展區</th><th>參展家數</th><th>攤位數</th></tr>
            </thead>
            <tbody>
              <tr><td>國家館</td><td>211</td><td>247</td></tr>
              <tr><td>台灣館</td><td>103</td><td>242</td></tr>
              <tr><td>政府單位專區</td><td>53</td><td>169</td></tr>
              <tr><td>產業公協會區</td><td>159</td><td>452</td></tr>
              <tr><td>綜合食品區</td><td>147</td><td>439</td></tr>
              <tr><td>冷凍及調理食品區</td><td>42</td><td>174</td></tr>
              <tr><td>茶、酒、咖啡及其他飲品區</td><td>55</td><td>194</td></tr>
              <tr><td>個別外商區</td><td>5</td><td>7</td></tr>
              <tr><td>媒體區</td><td>5</td><td>5</td></tr>
              <tr class="table-sum"><td>合計</td><td>780</td><td>1,929</td></tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>




</body>
<!-- JS都需要放在最下面 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/jquery.easing.min.js"></script>
<!-- TTS admin 專用 -->
<script src="js/customize.js"></script>
<!-- tree view -->
<script src="js/jquery.treeview.js"></script>
<!-- pg-calendar -->
<script src="vendor/pg_calendar/js/pignose.calendar.full.min.js"></script>

<script type="text/JavaScript" src="vendor/chosen_v1.8.5/chosen.jquery.min.js"></script>

<script>
 
 
  $(document).ready(function() {
    
  }); 
  
  //-->
</script>


</html>


</html>