<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>台灣國際專業展網站管理系統</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui_admin.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/ico.png" />
</head>

<body>
    <!-- header -->
    <header>
        <h1><img src="images/logo.svg" alt="">台灣國際專業展<small>網站管理系統</small></h1>
        <div class="account">
            <a href="#" class="btn dropdown-btn">
                <i class="icon_man"></i>
                <span>網站管理員</span>您好 </a>
            <div class="dropdown-content">
                <div class="info">
                    <div class="pic">
                        <img src="https://assets.imgix.net/unsplash/bear.jpg?w=800&h=480" alt="">
                    </div>
                    <div class="id">admin(administrator)</div>
                </div>
                <ul>
                    <li>2019-05-18 14:00:05 從10.10.1.1 登入系統</li>
                    <li>2019-05-18 14:00:05 從10.10.1.1 登入系統</li>
                    <li>2019-05-18 14:00:05 從10.10.1.1 登入系統</li>
                </ul>
                <div class="btn-grp">
                    <button class="btn">變更密碼</button>
                    <button class="btn btn-red">登出</button>
                </div>
            </div>
        </div>
    </header>
    <!-- 左側選單 -->
    <aside>
        <menu>
            <ul>
                <li><a href="#"><img src="images/icon_global.svg" alt=""><span>展覽管理</span></a>
                    <ul>
                        <li><a href="#">展覽/年度檔期管理</a></li>
                        <li><a href="#">TAITRA Code管理</a></li>
                        <li><a href="#">CDN管理</a></li>
                        <li><a href="#">版型管理</a></li>
                        <li><a href="#">SEO管理</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_data.svg" alt=""><span>展覽資料管理</span></a>
                    <ul>
                        <li><a href="#">選單管理</a></li>
                        <li><a href="#">形象大圖輪播管理</a></li>
                        <li><a href="#">新聞類訊息管理</a></li>
                        <li><a href="#">圖文連結管理</a></li>
                        <li><a href="#">相簿及相片管理</a></li>
                        <li><a href="#">影片模組管理</a></li>
                        <li><a href="#">贊助廠商Banner管理</a></li>
                        <li><a href="#">創新設計獎管理</a></li>
                        <li><a href="#">自由區資料管理</a></li>
                        <li><a href="#">FAQ資料管理</a></li>
                        <li><a href="#">跑馬燈訊息管理</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_personal.svg" alt=""><span>個人化管理</span></a>
                    <ul>
                        <li><a href="#">參展廠商設定</a></li>
                        <li><a href="#">參觀者(買主)設定</a></li>
                        <li><a href="#">媒體業者設定</a></li>
                        <li><a href="#">外單位展覽參觀者(買主設定)</a></li>
                        <li><a href="#">外界展媒體業者設定</a></li>
                        <li><a href="#">外界展參展廠商管理</a></li>
                        <li><a href="#">外界展會員管理</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_pen.svg" alt=""><span>邀請作業</span></a>
                    <ul>
                        <li><a href="#">廠商邀請買主資料</a></li>
                        <li><a href="#">買主邀請作業</a></li>
                        <li><a href="#">媒體邀請作業</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_setting1.svg" alt=""><span>共用設定</span></a>
                    <ul>
                        <li><a href="#">訊息夾訊息範本管理</a></li>
                        <li><a href="#">短網址設定(taiwanshows)</a></li>
                        <li><a href="#">頁尾資料管理</a></li>
                        <li><a href="#">問卷範本設定</a></li>
                        <li><a href="#">短網址設定(mytts)</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_check.svg" alt=""><span>展覽資料權限設定</span></a></li>
                <li><a href="#"><img src="images/icon_seminar.svg" alt=""><span>論壇活動</span></a>
                    <ul>
                        <li><a href="#">展覽活動及網頁管理</a></li>
                        <li><a href="#">展覽場次管理</a></li>
                        <li><a href="#">其他活動及網頁管理</a></li>
                        <li><a href="#">其他活動場次管理</a></li>
                        <li><a href="#">活動主持人資料管理</a></li>
                        <li><a href="#">報名設定管理</a></li>
                        <li><a href="#">問卷共用設定</a></li>
                        <li><a href="#">報名資料管理</a></li>
                        <li><a href="#">報到管理</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_account.svg" alt=""><span>系統帳號管理</span></a>
                    <ul>
                        <li><a href="#">人員帳號管理</a></li>
                        <li><a href="#">部門組織管理</a></li>
                        <li><a href="#">人員角色管理</a></li>
                        <li><a href="#">人員群組管理</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_lock.svg" alt=""><span>系統中央權限控管</span></a>
                    <ul>
                        <li><a href="#">功能權限控管</a></li>
                        <li><a href="#">使用者登入列表</a></li>
                        <li><a href="#">會員登入列表</a></li>
                        <li><a href="#">使用者功能查詢</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/icon_setting.svg" alt=""><span>系統設定</span></a>
                    <ul>
                        <li><a href="#">資料選項管理</a></li>
                        <li><a href="#">服務用戶管理</a></li>
                        <li><a href="#">報表匯出紀錄</a></li>
                        <li><a href="#">重建索引(hysearch)</a></li>
                        <li><a href="#">會員個人化功能管理</a></li>
                        <li><a href="#">Taitra Code Sync</a></li>
                        <li><a href="#">Akamai URL 群組管理</a></li>
                    </ul>
                </li>
            </ul>
        </menu>
    </aside>
    <!-- 主要內容 -->
    <div class="main_zone">
        <div class="content ss">
            <!-- path -->
            <div class="breadcrumb hy_block">
                <ul>
                    <li>系統設定</li>
                </ul>
            </div>
            <!-- 節點標題 -->
            <h2>部門組織管理</h2>
            <div class="hy_block">
                <div class="table_list">
                    <div class="text-right result_edit ">
                        <button class="btn btn-sm btn-green">編輯</button>
                        <button class="btn btn-sm btn-green">新增子部門</button>
                    </div>
                    <table>
                        <tr>
                            <th>部門編號</th>
                            <td>Root</td>
                        </tr>
                        <tr>
                            <th>部門名稱</th>
                            <td>中華民國對外貿易協會</td>
                        </tr>
                        <tr>
                            <th>部門描述</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>部門人員</th>
                            <td>陳XX,林OO</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="hy_block">
                <h3>新增子部門</h3>
                <form action="" class="form_grid">
                    <div class="form_grp">
                        <label for="apartment_num" class="form_title">
                            <abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>部門編號
                        </label>
                        <div class="form_content">
                            <input type="text" id="username" value="">
                        </div>
                    </div>
                    <div class="form_grp has-danger">
                        <label for="" class="form_title">
                            <abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>部門名稱
                        </label>
                        <div class="form_content form-control-danger">
                            <input name="" type="text">
                            <div id="name-danger" class="form-control-feedback text-sm">請填寫必填欄位</div>
                        </div>
                    </div>
                    <div class="form_grp">
                        <label for="" class="form_title">部門管理人員</label>
                        <div class="form_content hasBtn">
                            <input name="" type="text" disabled="">
                            <button class="btn">..</button>
                        </div>
                    </div>
                    <div class="btn_grp">
                        <input name="" type="reset" value="取消">
                        <input name="Search" type="submit" value="確定新增">
                    </div>
                </form>
            </div>
            <div class="hy_block">
                <h3>人員帳號管理</h3>
                <div class="search search_account">
                    <input name="username" id="mustSameAsId" type="text" placeholaccesskey="S">
                    <input name="" type="submit" title="搜尋人員帳號" value="搜尋人員帳號" />
                </div>
                <div class="text-right result_edit">
                    <button class="btn btn-sm btn-green">新增使用者</button>
                </div>
                <div class="table_list">
                    <table summary="" class="text-center">
                        <thead>
                            <tr>
                                <th>使用者帳號</th>
                                <th>中文姓名</th>
                                <th>電子郵件</th>
                                <th>狀態</th>
                                <th>動作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="使用者帳號">abc</td>
                                <td data-title="中文姓名">陳ＸＸ</td>
                                <td data-title="電子郵件">abc@taitra.com.tw</td>
                                <td data-title="狀態">使用中</td>
                                <td data-title="動作">
                                    <button class="btn icon_btn" tooltip="編輯"><i class="i_edit"></i></button>
                                    <button class="btn icon_btn" tooltip="查看"><i class="i_view"></i></button>
                                    <button class="btn icon_btn" tooltip="刪除"><i class="i_trash"></i></button>
                                    <button class="btn icon_btn" tooltip="密碼"><i class="i_lock"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="使用者帳號">cde</td>
                                <td data-title="中文姓名">林ＯＯ</td>
                                <td data-title="電子郵件">abc@taitra.com.tw</td>
                                <td data-title="狀態">使用中</td>
                                <td data-title="動作">
                                    <button class="btn icon_btn" tooltip="編輯"><i class="i_edit"></i></button>
                                    <button class="btn icon_btn" tooltip="查看"><i class="i_view"></i></button>
                                    <button class="btn icon_btn" tooltip="刪除"><i class="i_trash"></i></button>
                                    <button class="btn icon_btn" tooltip="密碼"><i class="i_lock"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h2>專案群組管理</h2>
            <div class="hy_block">
                <div class="text-right result_edit">
                    <button class="btn btn-sm btn-green">新增</button>
                    <button class="btn btn-sm btn-green">刪除</button>
                </div>
                <div class="table_list ">
                    <table summary="" class="text-center">
                        <thead>
                            <tr>
                                <th></th>
                                <th>群組編號</th>
                                <th>群組名稱</th>
                                <th>管理者</th>
                                <th>參與人數</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title=""><input type="checkbox"></td>
                                <td data-title="群組編號">Group1</td>
                                <td data-title="群組名稱">行銷活動群組</td>
                                <td data-title="管理者">系統管理者</td>
                                <td data-title="參與人數">4</td>
                            </tr>
                            <tr>
                                <td data-title=""><input type="checkbox"></td>
                                <td data-title="群組編號">Group2</td>
                                <td data-title="群組名稱">測試群組</td>
                                <td data-title="管理者">系統管理者</td>
                                <td data-title="參與人數">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h2>修改/檢視群組</h2>
            <div class="hy_block">
                <form action="" class="form_grid">
                    <div class="form_grp">
                        <label for="apartment_num" class="form_title">
                            <abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>群組編號
                        </label>
                        <div class="form_content">
                            <input type="text" id="username" value="Group01">
                        </div>
                    </div>
                    <div class="form_grp">
                        <label for="" class="form_title">
                            <abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>群組名稱
                        </label>
                        <div class="form_content">
                            <input name="" type="text" value="行銷活動群組">
                        </div>
                    </div>
                    <div class="form_grp">
                        <label for="" class="form_title">
                            <abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>管理者
                        </label>
                        <div class="form_content hasBtn">
                            <input name="" type="text" value="系統管理員">
                            <button class="btn">選擇管理者</button>
                        </div>
                    </div>
                </form>
            </div>
            <h2>後台帳號功能查詢</h2>
            <div class="hy_block">
                <h3>人員選擇</h3>
                <form action="" class="form_grid">
                    <div class="form_grp">
                        <label for="" class="form_title">
                            人員帳號/姓名：
                        </label>
                        <div class="form_content hasBtn">
                            <input name="" type="text" value="">
                            <input name="" type="button" value="搜尋" />
                        </div>
                    </div>
                    <div class="form_grp form_inline">
                        <label for="" class="form_title"></label>
                        <div class="radio_grp">
                            <label><input name="radioSample" type="radio" value="">部門</label>
                            <label><input name="radioSample" type="radio" value="">專案群組</label>
                        </div>
                        <select name="" id="selectSample">
                            <option value="">中華民國對外貿易協會</option>
                            <option value="">展覽處一組</option>
                            <option value="">展覽處二組</option>
                            <option value="">展覽處三組</option>
                        </select>

                    </div>
                    <div class="select_add_remove col-4-4-4">
                        <div class="grp_wrap col">
                            <h4>所有人員列表 :</h4>
                            <div class="check_grp">
                                <label><input type="checkbox" value="">系統管理者</label>
                                <label><input type="checkbox" value="">展覽管理人員1</label>
                                <label><input type="checkbox" value="">展覽管理人員2</label>
                                <label><input type="checkbox" value="">展覽管理人員3</label>
                            </div>
                        </div>
                        <div class="grp_wrap add_remove_btn_wrap col">
                            <div class="btn_grp">
                                <button class="btn icon_btn"><i class="i_arrow_right"></i></button>
                            </div>
                            <div class="btn_grp">
                                <button class="btn icon_btn"><i class="i_arrow_left"></i></button>
                            </div>

                        </div>
                        <div class="grp_wrap col">
                            <h4>已選擇人員:</h4>
                            <div class="check_grp"></div>
                        </div>
                    </div>
                    <div class="btn_grp">
                        <input name="" type="submit" value="確認" />
                        <input name="" type="reset" value="取消" />
                    </div>
                </form>
            </div>

            <div class="hy_block">
                <h3>人員選擇</h3>
                <form action="" class="text-center">
                    <div class="form_inline">
                        <div class="form_grp">
                            <label for="">
                                人員帳號/姓名：
                            </label>
                            <input name="" type="text" value="">
                        </div>
                        <div class="btn_grp">
                            <input name="" type="button" value="搜尋" />
                        </div>
                    </div>
                    <div class="form_inline">
                        <div class="radio_grp">
                            <label><input name="radioSample" type="radio" value="">部門</label>
                            <label><input name="radioSample" type="radio" value="">專案群組</label>
                        </div>
                        <div class="form_grp">
                            <select name="" id="selectSample">
                                <option value="">中華民國對外貿易協會</option>
                                <option value="">展覽處一組</option>
                                <option value="">展覽處二組</option>
                                <option value="">展覽處三組</option>
                            </select>
                        </div>
                    </div>
                    <div class="select_add_remove col-4-4-4">
                        <div class="grp_wrap col">
                            <h4>所有人員列表 :</h4>
                            <div class="check_grp">
                                <label><input type="checkbox" value="">系統管理者</label>
                                <label><input type="checkbox" value="">展覽管理人員1</label>
                                <label><input type="checkbox" value="">展覽管理人員2</label>
                                <label><input type="checkbox" value="">展覽管理人員3</label>
                            </div>
                        </div>
                        <div class="grp_wrap add_remove_btn_wrap col">
                            <div class="btn_grp">
                                <button class="btn icon_btn"><i class="i_arrow_right"></i></button>
                            </div>
                            <div class="btn_grp">
                                <button class="btn icon_btn"><i class="i_arrow_left"></i></button>
                            </div>
                        </div>
                        <div class="grp_wrap col">
                            <h4>已選擇人員:</h4>
                            <div class="check_grp"></div>
                        </div>
                    </div>
                    <div class="btn_grp">
                        <input name="" type="submit" value="確認" />
                        <input name="" type="reset" value="取消" />
                    </div>
                </form>
            </div>
            <!--hy_block End-->
            <h2>TAITRA Code Sync</h2>
            <div class="hy_block">
                <form action="" class="">
                    <div class="form_grp form_inline text-center">
                        <label for="">Sync日期 :</label>
                        <input type="date" id="" name="">
                        <label for="">時間 :</label>
                        <input type="time" name="usr_time">
                    </div>

                    <div class="btn_grp">
                        <p>確定執行TAITRA Code sync作業?</p>
                        <input name="" type="submit" value="確認" />
                        <input name="" type="reset" value="取消" />
                    </div>
                </form>
            </div>

            <!--hy_block End-->
            <h2>用戶服務</h2>
            <div class="hy_block">
                <div class="table_list ">
                    <table summary="" class="text-center">
                        <thead>
                            <tr>
                                <th>序號</th>
                                <th>用戶編號(AP Code)</th>
                                <th>用戶名稱</th>
                                <th>用戶描述</th>
                                <th>用戶狀態</th>
                                <th>功能</th>
                                <th>刪除</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="序號">01</td>
                                <td data-title="用戶編號(AP Code)">CP</td>
                                <td data-title="用戶名稱">COMPUTEX</td>
                                <td data-title="用戶描述">集利</td>
                                <td data-title="用戶狀態">啟用</td>
                                <td data-title="功能"><button class="btn">設定</button></td>
                                <td data-title="刪除"><button class="btn icon_btn"><i class="i_trash"></i></button></td>
                            </tr>
                            <tr>
                                <td data-title="序號">02</td>
                                <td data-title="用戶編號(AP Code)">ES</td>
                                <td data-title="用戶名稱">展務e化</td>
                                <td data-title="用戶描述">玩美</td>
                                <td data-title="用戶狀態">啟用</td>
                                <td data-title="功能"><button class="btn">設定</button></td>
                                <td data-title="刪除"><button class="btn icon_btn"><i class="i_trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--hy_block End-->
            <h2>選單型態</h2>
            <div class="hy_block">
                <form action="" class="form_grid">
                    <div class="form_grp">
                        <label for="exampleId" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>選單名稱</label>
                        <div class="form_content">
                            <input type="text" id="exampleId" value="最新消息">
                        </div>
                    </div>
                    <!-- radio 樣式 -->
                    <div class="form_grp ">
                        <fieldset>
                            <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>選單類型</legend>
                            <div class="form_content">
                                <div class="radio_grp form_inline">
                                    <label>
                                        <input type="radio" name="sampleRadio" value="" checked="">選單節點</label>
                                    <label>
                                        <input type="radio" name="sampleRadio" value="">一般資料</label>
                                    <label>
                                        <input type="radio" name="sampleRadio" value="">URL連結</label>
                                    <label>
                                        <input type="radio" name="sampleRadio" value="">檔案下載</label>
                                    <label>
                                        <input type="radio" name="sampleRadio" value="">網站功能頁</label>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form_grp">
                        <fieldset>
                            <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>選單類型</legend>
                            <div class="form_content">
                                <div class="radio_grp radio_rectangle form_inline">
                                    <input type="radio" name="sampleRadio2" id="radio1" value="">
                                    <label for="radio1">選單節點</label>
                                    <input type="radio" name="sampleRadio2" id="radio2" value="">
                                    <label for="radio2">一般資料</label>
                                    <input type="radio" name="sampleRadio2" id="radio3" value="">
                                    <label for="radio3">URL連結</label>
                                    <input type="radio" name="sampleRadio2" id="radio4" value="">
                                    <label for="radio4">檔案下載</label>
                                    <input type="radio" name="sampleRadio2" id="radio5" value="">
                                    <label for="radio5">網站功能頁</label>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>
            <!--hy_block End-->
        </div>
    </div>
</body>
<!-- JS都需要放在最下面 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/jquery.easing.min.js"></script>
<script src="js/customize.js"></script>

</html>